spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/winathon?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
spring.jpa.hibernate.ddl-auto=update
max.workers=2
worker.app.jar=file:D:/WinathonSpace/scaling-demos-master2/scaling-demos-master/partitioned-demo/target/partitioned-demo-0.0.1-SNAPSHOT.jar